# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия, Италия, Канада. .Определить:
# 1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
# 2. в турагенство РейнаТур добавить тур в Индию.
# 3. полный список всех туров

voyage = {"Мексика", "Канада", "Израиль", "Италия", "США"}
reinatur = {"Англия", "Япония", "Канада", "ЮАР"}
raduga = {"США", "Испания", "Швеция", "Австралия", "Италия", "Канада"}


italia_i_kanada = {"Италия", "Канада"}

print('1. Туры в Италию и Канаду:')

if italia_i_kanada.issubset(voyage):
    print('   Вояж')
if italia_i_kanada.issubset(reinatur):
    print('   РейнаТур')
if italia_i_kanada.issubset(raduga):
    print('   Радуга')


reinatur.add("Индия")
print('   ', reinatur)


vse_tury = voyage | reinatur | raduga
print('   ', vse_tury)