#Дана строка, изображающая целое положительное число. Вывести сумму цифр этого
#числа
s = input("Введите целое положительное число: ")
sum_digits = 0
for digit in s:
    sum_digits += int(digit)
print(f"Сумма цифр числа {s}: {sum_digits}")
