# Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном
# случае увеличить его в 1.5 раза.
a = int(input(" Введите целое число: "))
b = int(input(" Введите целое число: "))
result = (a * b) * 8 if (a * b) < 0 else (a * b) * 1.5
print(f"Результат: {result}")

# Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.
n = int(input(" Введите целое число: "))
res = ( n // 4) if n % 2 == 0 else n * 5
print(f"Результат: {res}")

# Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2,
# в противном случае уменьшить на 2.
while True:
  k = int(input(" Введите целое двухзначное число: "))
  if 9 < k < 100:
     rar = k // 10 + k % 10
     res1 = k * 2 if rar % 2 == 0 else k // 2
     print(f"Результат: {res1}")
     break
  else:
      print("Число должно быть двухзначным")

# Дано целое число. Если оно является положительным, то прибавить к нему 20, в
# противном случае вычесть из него 5.
j = int(input(" Введите целое число: "))
res2 = j + 20 if j > 0 else j - 5
print(f"Результат: {res2}")

# Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2
num = int(input(" Введите целое  число: "))
num1 = int(input(" Введите целое число: "))
num2 = num + num1
num3 = num2 + 1 if num2 % 5 == 0 else num - 2
print(f"Результат: {num3}")